{
  "name": "bundlecraft-frontend",
  "version": "1.0.0",
  "description": "BundleCraft frontend application",
  "homepage": "https://jpwiggins.github.io/bundlecraft-frontend",
  "main": "src/App.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:analyze": "npm run build && npx serve -s build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "deploy:github": "npm run build && gh-pages -d build"
  },
  "keywords": [
    "react",
    "frontend",
    "saas",
    "bundlecraft"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "sass": "^1.89.2",
    "xyz": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "gh-pages": "^6.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
